APP_NAME=E-BTL
APP_ENV=local
APP_KEY=base64:+xaYk7mylCl6TTxAq0qwvAIjdCseLVpLnD7EnLbc7W0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ster7917_e-btl
# DB_USERNAME=ster7917_syahrul
# DB_PASSWORD=V~uoovy2uYMn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipil
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#local mailtrap

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=3d25579ad3635d
#MAIL_PASSWORD=wmlikeyvznmvwytq
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#in mail

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=syahrulimron111@gmail.com
MAIL_PASSWORD=uyqkfdugjrzmynil
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="syahrulimron111@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# in host

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USERNAME=3d25579ad3635d
# MAIL_PASSWORD=c4c8158a340986
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVERKEY=SB-Mid-server-3-JKv7llu5Ix7-RAtyHxPD4D
MIDTRANS_CLIENTKET=SB-Mid-client-ySdBU6x3PTTvBl2i
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_30S=false

IMAGEKIT_PUBLIC_KEY=public_jAsRgA8fEoGnQgnYqYUZtQ3Q03w=
IMAGEKIT_PRIVAT_KEY=private_xMXNawqT+h4tSPp
IMAGsEKIT_URL=https://ik.imagekit.io/ebtl/

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3d25579ad3635d
# MAIL_PASSWORD=c4c8158a340986
# MAIL_ENCRYPTION=tls

WA_BLAS_URL="https://jogja.wablas.com/api/send-message"
WA_BLAS_KEY="rzMEcXqsbBF4NjLuSfwzzQeGrUiivab5ELoQf2QFmjyCVrx8cMxxhMWDbLZhV66Q"
